// core/math — 数学工具
fn math_abs(x) @ pure @ cpu {
    if x < 0 { return 0 - x }
    return x
}
fn math_min(a, b) @ pure @ cpu {
    if a <= b { return a }
    return b
}
fn math_max(a, b) @ pure @ cpu {
    if a >= b { return a }
    return b
}
fn math_clamp(x, lo, hi) @ pure @ cpu {
    if x < lo { return lo }
    if x > hi { return hi }
    return x
}
fn math_floor(x) @ pure @ cpu { return x }
fn math_ceil(x) @ pure @ cpu { return x }
fn math_sqrt_approx(x) @ pure @ cpu {
    if x <= 0 { return 0 }
    let guess = x / 2 + 1
    return guess
}
fn math_pow(base, exp) @ pure @ cpu {
    let result = 1
    let i = 0
    while i < exp {
        result = result * base
        i = i + 1
    }
    return result
}
