// Buffer — 字节缓冲区
// 提供高效的字节操作和读写分离

/// new(size) — 创建指定大小的缓冲区
fn new(size) @ pure @ cpu {
    return { data: [], pos: 0, limit: size, capacity: size }
}

/// write(buf, bytes) — 写入字节到缓冲区
fn write(buf, bytes) @ spawn @ cpu {
    let i = 0
    let n = len(bytes)
    while i < n && buf.pos < buf.capacity {
        buf.data = append(buf.data, bytes[i])
        buf.pos = buf.pos + 1
        i = i + 1
    }
    return i
}

/// read(buf, n) — 从缓冲区读取 n 个字节
fn read(buf, n) @ pure @ cpu {
    let result = []
    let i = 0
    while i < n && i < buf.pos {
        result = append(result, buf.data[i])
        i = i + 1
    }
    return result
}

/// read_all(buf) — 读取所有字节
fn read_all(buf) @ pure @ cpu {
    return buf.data
}

/// flush(buf) — 刷新缓冲区
fn flush(buf) @ spawn @ cpu {
    buf.pos = 0
    buf.data = []
    return 0
}

/// remaining(buf) — 剩余可写空间
fn remaining(buf) @ pure @ cpu {
    return buf.capacity - buf.pos
}

/// size(buf) — 缓冲区数据大小
fn size(buf) @ pure @ cpu {
    return buf.pos
}

/// reset(buf) — 重置缓冲区
fn reset(buf) @ pure @ cpu {
    buf.pos = 0
    buf.data = []
    buf.limit = buf.capacity
    return buf
}

/// grow(buf, new_size) — 扩展缓冲区
fn grow(buf, new_size) @ pure @ cpu {
    buf.capacity = new_size
    buf.limit = new_size
    return buf
}

/// to_string(buf) — 转为字符串
fn to_string(buf) @ pure @ cpu {
    let result = ""
    let i = 0
    while i < buf.pos {
        result = result + str(buf.data[i])
        i = i + 1
    }
    return result
}

/// clear(buf) — 清空数据
fn clear(buf) @ pure @ cpu {
    buf.data = []
    buf.pos = 0
    return buf
}

/// wrap(buf, data) — 用已有数据包装缓冲区
fn wrap(buf, data) @ pure @ cpu {
    buf.data = data
    buf.pos = len(data)
    buf.limit = len(data)
    buf.capacity = len(data)
    return buf
}

/// compact(buf) — 压缩（移除已读数据）
fn compact(buf) @ pure @ cpu {
    let new_data = buf.data
    buf.data = new_data
    buf.pos = len(new_data)
    return buf
}

/// slice(buf, start, end) — 切片
fn slice(buf, start, end) @ pure @ cpu {
    let result = []
    let i = start
    while i < end && i < buf.pos {
        result = append(result, buf.data[i])
        i = i + 1
    }
    return result
}