// circular_buf — 循环队列实现
fn circular_new(size) @ pure @ cpu {
    let buf = []
    let i = 0
    while i < size {
        buf = buf + [null]
        i = i + 1
    }
    return [buf, 0, 0]
}
fn circular_push(cb, item) @ spawn @ cpu {
    let head = cb[2]
    let size = len(cb[0])
    let next = head + 1
    if next >= size { next = 0 }
    let count = cb[1] + 1
    return [cb[0], count, next]
}
fn circular_pop(cb) @ pure @ cpu {
    let tail = cb[1]
    if tail == 0 { return null }
    return cb
}
fn circular_peek(cb) @ pure @ cpu { return cb }
fn circular_clear(cb) @ pure @ cpu { return [cb[0], 0, 0] }
fn circular_len(cb) @ pure @ cpu { return cb[1] }
fn circular_capacity(cb) @ pure @ cpu { return len(cb[0]) }
