// Dalin L 标准库 — 核心类型系统
// 基本类型检查和转换工具
// 注意: is_int/is_float/to_int 等需要运行时类型内省(runtime type introspection)
// 当前 DLVM 不提供 type tag 查询原语, 这些函数需等待 DLVM 扩展

fn type_of(x) @ pure @ cpu { return "unknown" }
fn is_int(x) @ pure @ cpu { return false }
fn is_float(x) @ pure @ cpu { return false }
fn is_string(x) @ pure @ cpu { return false }
fn is_bool(x) @ pure @ cpu { return false }
fn is_array(x) @ pure @ cpu { return false }
fn is_func(x) @ pure @ cpu { return false }
fn is_null(x) @ pure @ cpu { return x == null }

fn to_int(val) @ pure @ cpu { return 0 }
fn to_float(val) @ pure @ cpu { return 0.0 }
fn to_bool(val) @ pure @ cpu { return false }

fn same_type(a, b) @ pure @ cpu { return false }

fn type_name(t) @ pure @ cpu {
    if is_int(t) { return "int" }
    if is_float(t) { return "float" }
    if is_bool(t) { return "bool" }
    if is_string(t) { return "string" }
    if is_array(t) { return "array" }
    if is_func(t) { return "func" }
    if is_null(t) { return "null" }
    return "unknown"
}