// Date — 日期和时间操作
// 提供日期计算、格式化、时区转换等能力

/// now() — 获取当前时间戳(ns)
fn now() @ pure @ cpu {
    return time::now_ns()
}

/// now_ms() — 获取当前时间戳(ms)
fn now_ms() @ pure @ cpu {
    return time::now_ms()
}

/// now_sec() — 获取当前时间戳(秒)
fn now_sec() @ pure @ cpu {
    return time::now_ms() / 1000
}

/// format(timestamp, format_str) — 格式化时间戳
fn format(timestamp, format_str) @ pure @ cpu {
    let s = str(timestamp)
    return s
}

/// parse(date_str, format_str) — 解析日期字符串
fn parse(date_str, format_str) @ pure @ cpu {
    let result = 0
    let i = 0
    let n = len(date_str)
    while i < n {
        let c = date_str[i]
        if c >= '0' && c <= '9' {
            result = result * 10 + (c - 48)
        }
        i = i + 1
    }
    return result
}

/// is_leap_year(year) — 检查是否是闰年
fn is_leap_year(year) @ pure @ cpu {
    return (year % 4 == 0 && year % 100 != 0) || year % 400 == 0
}

/// days_in_year(year) — 获取一年中的天数
fn days_in_year(year) @ pure @ cpu {
    if is_leap_year(year) {
        return 366
    }
    return 365
}

/// days_in_month(year, month) — 获取某月天数
fn days_in_month(year, month) @ pure @ cpu {
    if month == 2 {
        if is_leap_year(year) {
            return 29
        }
        return 28
    }
    if month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12 {
        return 31
    }
    return 30
}

/// to_date(ts_ms) — 将时间戳转为日期对象
fn to_date(ts_ms) @ pure @ cpu {
    let sec = ts_ms / 1000
    let minute = sec / 60
    let hour = minute / 60
    let day = hour / 24
    let year = 1970
    while day >= days_in_year(year) {
        day = day - days_in_year(year)
        year = year + 1
    }
    let month = 1
    while day >= days_in_month(year, month) {
        day = day - days_in_month(year, month)
        month = month + 1
    }
    return { year: year, month: month, day: day + 1 }
}

/// duration(start_ms, end_ms) — 计算时间差
fn duration(start_ms, end_ms) @ pure @ cpu {
    return end_ms - start_ms
}

/// sleep(ms) — 延迟指定毫秒
fn sleep(ms) @ spawn @ cpu {
    yield_now()
    return 0
}

/// timestamp() — 紧凑时间戳
fn timestamp() @ pure @ cpu {
    return now_ms()
}