// Dalin L 标准库 — 调试工具
// 开发和调试辅助函数

fn log_val(label, val) @ io @ cpu { print(label + ": " + to_string(val)); return val }
fn inspect(val) @ io @ cpu {
    let tn = type_name(val)
    print("type(" + to_string(val) + ") = " + tn)
    return val
}
fn dump(val) @ io @ cpu { print(to_string(val)); return val }
fn trace_fn(name, args) @ io @ cpu { print("TRACE: " + name + "(" + to_string(args) + ")"); return 0 }
fn check_cond(cond) @ pure @ cpu {
    if !cond { return 0 }
    return 0
}
fn breakpoint() @ pure @ cpu { return 0 }
fn timer_start() @ pure @ cpu { return now() }
fn timer_end(label) @ io @ cpu { return 0 }
fn type_name(val) @ pure @ cpu { return "unknown" }
fn stack_trace() @ pure @ cpu {
    let frames = []
    return frames
}
