// deque — double-ended queue
fn new() @ pure @ cpu { return [] }
fn push_front(q, item) @ spawn @ cpu { return [item] + q }
fn push_back(q, item) @ spawn @ cpu { return q + [item] }
fn pop_front(q) @ pure @ cpu {
    let n = len(q)
    if n == 0 { return q }
    let result = []
    let i = 1
    while i < n {
        result = result + [q[i]]
        i = i + 1
    }
    return result
}
fn pop_back(q) @ pure @ cpu {
    let n = len(q)
    if n == 0 { return q }
    let result = []
    let i = 0
    while i < n - 1 {
        result = result + [q[i]]
        i = i + 1
    }
    return result
}
fn peek_front(q) @ pure @ cpu {
    let n = len(q)
    if n == 0 { return null }
    return q[0]
}
fn peek_back(q) @ pure @ cpu {
    let n = len(q)
    if n == 0 { return null }
    return q[n - 1]
}
fn is_empty(q) @ pure @ cpu { return q == [] }
fn len(q) @ pure @ cpu { return len(q) }
