// Deque<T> — 双端队列
// Rust std::collections::VecDeque 风格的 Dalin stdlib 封装

/// new<T>() — 创建空的 Deque
fn new() @ pure @ cpu {
    return []
}

/// push_front<T>(dq, item) — 从前端插入
fn push_front(dq, item) @ spawn @ cpu {
    let mut new_dq = [item]
    let i = 0
    let n = len(dq)
    while i < n {
        new_dq = append(new_dq, dq[i])
        i = i + 1
    }
    return new_dq
}

/// push_back<T>(dq, item) — 从后端插入
fn push_back(dq, item) @ spawn @ cpu {
    return append(dq, item)
}

/// pop_front<T>(dq) — 从前端弹出
fn pop_front(dq) @ pure @ cpu {
    let n = len(dq)
    if n == 0 {
        return None
    }
    let front = dq[0]
    return Some(front)
}

/// pop_back<T>(dq) — 从后端弹出
fn pop_back(dq) @ pure @ cpu {
    let n = len(dq)
    if n == 0 {
        return None
    }
    let back = dq[n - 1]
    return Some(back)
}

/// peek_front<T>(dq) — 查看前端元素（不弹出）
fn peek_front(dq) @ pure @ cpu {
    let n = len(dq)
    if n == 0 {
        return None
    }
    return dq[0]
}

/// peek_back<T>(dq) — 查看后端元素（不弹出）
fn peek_back(dq) @ pure @ cpu {
    let n = len(dq)
    if n == 0 {
        return None
    }
    return dq[n - 1]
}

/// rotate_left<T>(dq, n) — 左旋 n 位
fn rotate_left(dq, n) @ spawn @ cpu {
    let len_dq = len(dq)
    if len_dq == 0 || n == 0 {
        return dq
    }
    let actual_rotate = n % len_dq
    let rest = actual_rotate
    let result = []
    let i = rest
    let len = len_dq
    while i < len {
        result = append(result, dq[i])
        i = i + 1
    }
    let j = 0
    while j < rest {
        result = append(result, dq[j])
        j = j + 1
    }
    return result
}

/// len<T>(dq) — 双端队列大小
fn len(dq) @ pure @ cpu {
    return count(dq)
}

/// is_empty<T>(dq) — 是否为空
fn is_empty(dq) @ pure @ cpu {
    return count(dq) == 0
}
