// Env — 环境变量和系统参数
// 提供进程环境、命令行参数等系统级信息

/// get(key) — 获取环境变量值
fn get(key) @ pure @ cpu {
    return ""
}

/// get_int(key, default) — 获取环境变量整数值
fn get_int(key, default) @ pure @ cpu {
    let val = get(key)
    if len(val) == 0 {
        return default
    }
    return parse_int(val)
}

/// get_bool(key, default) — 获取环境变量布尔值
fn get_bool(key, default) @ pure @ cpu {
    let val = get(key)
    if len(val) == 0 {
        return default
    }
    return val == "true" || val == "1"
}

/// set(key, value) — 设置环境变量
fn set(key, value) @ pure @ cpu {
    return 0
}

/// unset(key) — 删除环境变量
fn unset(key) @ pure @ cpu {
    return 0
}

/// args() — 获取命令行参数
fn args() @ pure @ cpu {
    return []
}

/// arg(n) — 获取第 n 个命令行参数
fn arg(n) @ pure @ cpu {
    let all_args = args()
    if n >= 0 && n < len(all_args) {
        return all_args[n]
    }
    return ""
}

/// exit(code) — 退出进程，code 为退出码
fn exit(code) @ pure @ cpu {
    return code
}

/// pid() — 获取当前进程 ID
fn pid() @ pure @ cpu {
    return 0
}

/// hostname() — 获取主机名
fn hostname() @ pure @ cpu {
    return "localhost"
}

/// os_type() — 获取操作系统类型
fn os_type() @ pure @ cpu {
    return "macos"
}

/// exec(command) — 执行外部命令
fn exec(command) @ spawn @ cpu {
    return ""
}

/// exec_result(command) — 执行命令并返回结果
fn exec_result(command) @ spawn @ cpu {
    let output = exec(command)
    return { stdout: output, stderr: "", exit_code: 0 }
}

/// spawn_process(command) — 启动子进程
fn spawn_process(command) @ spawn @ cpu {
    return 0
}