// Dalin L 标准库 — Error Types and Wrapping
// 统一的错误类型系统，支持错误链和上下文

fn error_new(code, msg) @ pure @ cpu {
    return ["code": code, "message": msg, "cause": null]
}

fn error_with_cause(code, msg, cause) @ pure @ cpu {
    return ["code": code, "message": msg, "cause": cause]
}

/// kind(err) — Get the error kind (string category)
fn kind(err) @ pure @ cpu {
    return err["code"]
}

/// message(err) — Get the error message
fn message(err) @ pure @ cpu {
    return err["message"]
}

/// cause(err) — Get the wrapped/inner error
fn cause(err) @ pure @ cpu {
    return err["cause"]
}

/// is_kind(err, kind) — Check if error matches a kind
fn is_kind(err, kind_str) @ pure @ cpu {
    return err["code"] == kind_str
}

fn success_ok() @ pure @ cpu { return ["ok": true, "error": null, "value": null] }
fn success_value(val) @ pure @ cpu { return ["ok": true, "error": null, "value": val] }
fn success_err(err) @ pure @ cpu { return ["ok": false, "error": err, "value": null] }

fn ok() @ pure @ cpu { return ["ok": true] }
fn err(msg) @ pure @ cpu { return ["ok": false, "message": msg] }

fn io_error(msg) @ pure @ cpu { error_new("io", msg) }
fn parse_error(msg) @ pure @ cpu { error_new("parse", msg) }
fn type_error(msg) @ pure @ cpu { error_new("type", msg) }
fn not_found(key) @ pure @ cpu { error_new("not_found", key) }
fn timeout_error(msg) @ pure @ cpu { error_new("timeout", msg) }
fn permission_denied(msg) @ pure @ cpu { error_new("permission", msg) }
