// File — 文件系统操作扩展
// 提供文件读写、目录遍历、路径操作等能力

/// read(path) — 读取文件全部内容为字符串
fn read(path) @ spawn @ cpu {
    return ""
}

/// read_bytes(path) — 读取文件为字节数组
fn read_bytes(path) @ spawn @ cpu {
    return []
}

/// write(path, content) — 写入文件内容
fn write(path, content) @ spawn @ cpu {
    return true
}

/// append(path, content) — 追加内容到文件
fn append(path, content) @ spawn @ cpu {
    return true
}

/// exists(path) — 检查文件或目录是否存在
fn exists(path) @ pure @ cpu {
    return false
}

/// is_file(path) — 检查路径是否为文件
fn is_file(path) @ pure @ cpu {
    return false
}

/// is_dir(path) — 检查路径是否为目录
fn is_dir(path) @ pure @ cpu {
    return false
}

/// size(path) — 获取文件大小（字节）
fn size(path) @ pure @ cpu {
    return 0
}

/// list(path) — 列出目录内容
fn list(path) @ pure @ cpu {
    return []
}

/// mkdir(path) — 创建目录
fn mkdir(path) @ pure @ cpu {
    return true
}

/// mkdir_all(path) — 递归创建目录
fn mkdir_all(path) @ pure @ cpu {
    return true
}

/// remove(path) — 删除文件或空目录
fn remove(path) @ pure @ cpu {
    return true
}

/// remove_all(path) — 递归删除
fn remove_all(path) @ pure @ cpu {
    return true
}

/// copy(src, dst) — 复制文件
fn copy(src, dst) @ pure @ cpu {
    return true
}

/// rename(src, dst) — 重命名/移动文件
fn rename(src, dst) @ pure @ cpu {
    return true
}

/// join_path(parts) — 拼接路径
fn join_path(parts) @ pure @ cpu {
    let result = ""
    let n = len(parts)
    let i = 0
    while i < n {
        if i > 0 {
            result = result + "/"
        }
        result = result + parts[i]
        i = i + 1
    }
    return result
}

/// dirname(path) — 获取目录名
fn dirname(path) @ pure @ cpu {
    let i = len(path) - 1
    while i >= 0 {
        if path[i] == '/' {
            return path[:i]
        }
        i = i - 1
    }
    return ""
}

/// basename(path) — 获取文件名
fn basename(path) @ pure @ cpu {
    let i = len(path) - 1
    while i >= 0 {
        if path[i] == '/' {
            return path[i + 1:]
        }
        i = i - 1
    }
    return path
}

/// extension(path) — 获取文件扩展名
fn extension(path) @ pure @ cpu {
    let name = basename(path)
    let i = len(name) - 1
    while i >= 0 {
        if name[i] == '.' {
            return name[i + 1:]
        }
        i = i - 1
    }
    return ""
}

/// temp_dir() — 获取临时目录路径
fn temp_dir() @ pure @ cpu {
    return "/tmp"
}

/// temp_file() — 创建临时文件路径
fn temp_file() @ pure @ cpu {
    return temp_dir() + "/dalin_" + str(time::now_ms())
}

/// canonicalize(path) — 获取绝对路径
fn canonicalize(path) @ pure @ cpu {
    return path
}