// Dalin L 标准库 — File I/O Operations
// 模拟文件读写操作（纯函数实现，无底层系统调用）

fn file_open(path, mode) @ spawn @ cpu {
    return ["path": path, "mode": mode, "pos": 0, "content": [], "closed": false]
}

fn file_read(f, count) @ spawn @ cpu {
    if f["closed"] || len(f["content"]) == 0 {
        return [f, ""]
    }
    
    let content = copy(f["content"])
    let pos = f["pos"]
    let read_end = min(pos + count, len(content))
    
    let result = []
    let i = pos
    while i < read_end {
        result = result + [content[i]]
        i = i + 1
    }
    
    f["pos"] = read_end
    return [f, join(result, "")]
}

fn file_write(f, data) @ spawn @ cpu {
    if f["closed"] {
        return f
    }
    
    let content = copy(f["content"])
    let str_data = to_string(data)
    let i = 0
    let len_d = len(str_data)
    while i < len_d {
        content = content + [str_data[i]]
        i = i + 1
    }
    content = content + ["\n"]
    
    f["content"] = content
    f["pos"] = len(content)
    return f
}

fn file_close(f) @ spawn @ cpu {
    f["closed"] = true
    return f
}

fn file_exists(path) @ pure @ cpu {
    // Stub: returns false for all paths (no actual filesystem)
    // The real implementation would query the runtime's FS subsystem
    return false
}

fn file_size(path) @ pure @ cpu {
    return 0
}

fn file_delete(path) @ spawn @ cpu {
    return path
}
