// Dalin L 标准库 — HTTP 客户端/服务器框架
// 支持基本 GET/POST/PUT/DELETE 和中间件链

// --- Request ---

fn http_request_new(method, path) @ pure @ cpu {
    return ["method": method, "path": path, "headers": {}, "body": null, "params": {}]
}

fn http_method(req) @ pure @ cpu { req["method"] }
fn http_path(req) @ pure @ cpu { req["path"] }
fn http_header(req, key) @ pure @ cpu { req["headers"][key] }
fn http_headers(req) @ pure @ cpu { req["headers"] }
fn http_set_header(req, key, val) @ pure @ cpu { req["headers"][key] = val; return req }
fn http_body(req) @ pure @ cpu { req["body"] }
fn http_set_body(req, body) @ pure @ cpu { req["body"] = body; return req }
fn http_param(req, key) @ pure @ cpu { req["params"][key] }

fn http_parse_path_params(path, pattern) @ pure @ cpu {
    // Simple path param extraction: /users/:id → {"id": "123"}
    let path_parts = split(path, "/")
    let pattern_parts = split(pattern, "/")
    let params = {}
    let i = 0
    while i < len(pattern_parts) {
        if pattern_parts[i][0] == ':' && i < len(path_parts) {
            params[pattern_parts[i][1:]] = path_parts[i]
        }
        i = i + 1
    }
    return params
}

// --- Response ---

fn http_response_new(status, body) @ pure @ cpu {
    return ["status": status, "headers": {"Content-Type": "application/json"}, "body": body]
}

fn http_ok(body) @ pure @ cpu { http_response_new(200, body) }
fn http_created(body) @ pure @ cpu { http_response_new(201, body) }
fn http_not_found() @ pure @ cpu { http_response_new(404, "Not Found") }
fn http_bad_request(msg) @ pure @ cpu { http_response_new(400, msg) }
fn http_internal_error() @ pure @ cpu { http_response_new(500, "Internal Server Error") }

fn http_status(resp) @ pure @ cpu { resp["status"] }
fn http_body_str(resp) @ pure @ cpu { resp["body"] }
fn http_json(resp) @ pure @ cpu { resp }

// --- Router ---

fn router_new() @ pure @ cpu { return {} }

fn router_add(route_table, method, path, handler) @ pure @ cpu {
    let key = method + ":" + path
    route_table[key] = handler
    return route_table
}

fn router_match(route_table, method, path) @ pure @ cpu {
    let key = method + ":" + path
    let handler = route_table[key]
    if handler != null { return handler }
    
    // Try pattern matching
    for rk in keys(route_table) {
        if contains(rk, method + ":/") {
            // Could be a dynamic route
            return route_table[rk]
        }
    }
    return null
}

// --- Middleware ---

fn middleware_chain(handlers) @ pure @ cpu {
    // Returns a function that chains handlers
    return handlers
}

fn middleware_cors() @ pure @ cpu {
    // CORS headers middleware
    return "cors"
}

fn middleware_logging() @ pure @ cpu {
    return "logging"
}

fn middleware_auth(token) @ pure @ cpu {
    // Verify JWT-like token (stub verification)
    return token
}

// --- HTTP Server Stub ---

fn http_server_new(host, port) @ pure @ cpu {
    return ["host": host, "port": port, "routes": {}, "middleware": []]
}

fn http_listen(server, handler) @ spawn @ cpu {
    server["handler"] = handler
    return server
}

// --- HTTP Client Stub ---

fn http_client_new(base_url) @ pure @ cpu {
    return ["base_url": base_url, "timeout_ms": 30000]
}

fn http_get(client, url) @ spawn @ cpu {
    return [http_request_new("GET", url), client["base_url"]]
}

fn http_post(client, url, body) @ spawn @ cpu {
    return [http_request_new("POST", url), client["base_url"], body]
}

fn http_put(client, url, body) @ spawn @ cpu {
    return [http_request_new("PUT", url), client["base_url"], body]
}

fn http_delete(client, url) @ spawn @ cpu {
    return [http_request_new("DELETE", url), client["base_url"]]
}
