// Dalin L 标准库 — 迭代器组合子
// 基于递归和数组操作的函数式工具

fn range(start, end) @ pure @ cpu {
    if start >= end { return [] }
    return [start] + range(start + 1, end)
}

fn first(arr) @ pure @ cpu {
    if len(arr) == 0 { return null }
    return arr[0]
}

fn last(arr) @ pure @ cpu {
    let n = len(arr)
    if n == 0 { return null }
    return arr[n - 1]
}

fn cons(x, xs) @ pure @ cpu { return [x] + xs }

fn singleton(x) @ pure @ cpu { return [x] }

fn is_empty(arr) @ pure @ cpu { return len(arr) == 0 }

fn map(arr, f) @ pure @ cpu {
    let result = []
    let i = 0
    let n = len(arr)
    while i < n {
        result = result + [f(arr[i])]
        i = i + 1
    }
    return result
}

fn filter(arr, pred) @ pure @ cpu {
    let result = []
    let i = 0
    let n = len(arr)
    while i < n {
        if pred(arr[i]) {
            result = result + [arr[i]]
        }
        i = i + 1
    }
    return result
}

fn fold(arr, init, f) @ pure @ cpu {
    let acc = init
    let i = 0
    let n = len(arr)
    while i < n {
        acc = f(acc, arr[i])
        i = i + 1
    }
    return acc
}

fn reduce(arr, f) @ pure @ cpu {
    let n = len(arr)
    if n == 0 { return null }
    if n == 1 { return arr[0] }
    let acc = arr[0]
    let i = 1
    while i < n {
        acc = f(acc, arr[i])
        i = i + 1
    }
    return acc
}

fn any(arr, pred) @ pure @ cpu {
    let i = 0
    let n = len(arr)
    while i < n {
        if pred(arr[i]) { return true }
        i = i + 1
    }
    return false
}

fn all(arr, pred) @ pure @ cpu {
    let i = 0
    let n = len(arr)
    while i < n {
        if !pred(arr[i]) { return false }
        i = i + 1
    }
    return true
}

fn find(arr, pred) @ pure @ cpu {
    let i = 0
    let n = len(arr)
    while i < n {
        if pred(arr[i]) { return arr[i] }
        i = i + 1
    }
    return null
}

fn take(arr, n) @ pure @ cpu {
    let result = []
    let i = 0
    let limit = n
    let sz = len(arr)
    if limit > sz { limit = sz }
    while i < limit {
        result = result + [arr[i]]
        i = i + 1
    }
    return result
}

fn skip(arr, n) @ pure @ cpu {
    let result = []
    let i = n
    let sz = len(arr)
    while i < sz {
        result = result + [arr[i]]
        i = i + 1
    }
    return result
}

fn zip(a, b) @ pure @ cpu {
    let result = []
    let i = 0
    let na = len(a)
    let nb = len(b)
    let limit = na
    if nb < limit { limit = nb }
    while i < limit {
        result = result + [[a[i], b[i]]]
        i = i + 1
    }
    return result
}

fn reverse(arr) @ pure @ cpu {
    let result = []
    let i = len(arr) - 1
    while i >= 0 {
        result = result + [arr[i]]
        i = i - 1
    }
    return result
}

fn sum(arr) @ pure @ cpu {
    let total = 0
    let i = 0
    let n = len(arr)
    while i < n {
        total = total + arr[i]
        i = i + 1
    }
    return total
}

fn product(arr) @ pure @ cpu {
    let total = 1
    let i = 0
    let n = len(arr)
    while i < n {
        total = total * arr[i]
        i = i + 1
    }
    return total
}

fn max(arr) @ pure @ cpu {
    let n = len(arr)
    if n == 0 { return null }
    let m = arr[0]
    let i = 1
    while i < n {
        if arr[i] > m { m = arr[i] }
        i = i + 1
    }
    return m
}

fn min(arr) @ pure @ cpu {
    let n = len(arr)
    if n == 0 { return null }
    let m = arr[0]
    let i = 1
    while i < n {
        if arr[i] < m { m = arr[i] }
        i = i + 1
    }
    return m
}

fn count(arr, pred) @ pure @ cpu {
    let cnt = 0
    let i = 0
    let n = len(arr)
    while i < n {
        if pred(arr[i]) { cnt = cnt + 1 }
        i = i + 1
    }
    return cnt
}