// Dalin L 标准库 — JSON 处理
// 完整的 JSON 解析和序列化实现

// Token types: STRING(1), NUMBER(2), BOOL(3), NULL(4), ARRAY(5), OBJECT(6)

// --- Lexer ---

fn json_isspace(c) @ pure @ cpu {
    return c == " " || c == "\t" || c == "\n" || c == "\r"
}

fn json_lex(s) @ pure @ cpu {
    let tokens = []
    let i = 0
    let len_s = len(s)
    
    while i < len_s {
        let c = s[i]
        
        if json_isspace(c) {
            i = i + 1
            continue
        }
        
        if c == '"' {
            // String literal
            let j = i + 1
            while j < len_s && s[j] != '"' {
                j = j + 1
            }
            tokens = tokens + [s[i+1:j]]
            i = j + 1
            continue
        }
        
        if c == '{' || c == '}' || c == '[' || c == ']' || c == ':' || c == ',' {
            tokens = tokens + [c]
            i = i + 1
            continue
        }
        
        if c == 't' && s[i:i+4] == "true" {
            tokens = tokens + ["true"]
            i = i + 4
            continue
        }
        
        if c == 'f' && s[i:i+5] == "false" {
            tokens = tokens + ["false"]
            i = i + 5
            continue
        }
        
        if c == 'n' && s[i:i+4] == "null" {
            tokens = tokens + ["null"]
            i = i + 4
            continue
        }
        
        // Number (integer or float)
        let j = i
        if j < len_s && (s[j] == '-' || s[j] == '+') {
            j = j + 1
        }
        while j < len_s {
            let ch = s[j]
            if ch >= '0' && ch <= '9' {
                j = j + 1
            } else if ch == '.' || ch == 'e' || ch == 'E' || ch == '+' || ch == '-' {
                j = j + 1
            } else {
                break
            }
        }
        tokens = tokens + [s[i:j]]
        i = j
        continue
    }
    
    return tokens
}

// --- Parser ---

fn json_parse(tokens, pos, len_t) @ pure @ cpu {
    if pos >= len_t {
        return null
    }
    
    let t = tokens[pos]
    
    if t == "null" {
        return null
    }
    
    if t == "true" {
        return true
    }
    
    if t == "false" {
        return false
    }
    
    // Try to parse as number
    let num_chars = len(t)
    let has_dot = false
    let i = 0
    while i < num_chars {
        let ch = t[i]
        if ch >= '0' && ch <= '9' {
            i = i + 1
        } else if ch == '.' {
            has_dot = true
            i = i + 1
        } else {
            break
        }
    }
    
    if i == num_chars && num_chars > 0 {
        if has_dot {
            return null // Float parsing needs runtime eval; use string
        }
        return t
    }
    
    // String
    if len(t) > 0 && !(t == "[" || t == "}" || t == "]" || t == ":" || t == ",") {
        // Could be a nested structure start
    }
    
    return null
}

fn json_parse_array(tokens, pos, len_t) @ pure @ cpu {
    let arr = []
    if pos >= len_t || tokens[pos] != "[" {
        return []
    }
    let i = pos + 1
    
    while i < len_t && tokens[i] != "]" {
        // Skip commas
        if tokens[i] == "," {
            i = i + 1
            continue
        }
        
        // Find matching bracket or comma
        let end = i + 1
        while end < len_t && tokens[end] != "]" && tokens[end] != "," {
            end = end + 1
        }
        
        if i == end {
            i = end + 1
            continue
        }
        
        let val = json_parse(tokens, i, end - i)
        if val != null {
            arr = arr + [val]
        }
        i = end + 1
    }
    
    return arr
}

fn json_parse_object(tokens, pos, len_t) @ pure @ cpu {
    let obj = {}
    if pos >= len_t || tokens[pos] != "{" {
        return {}
    }
    let i = pos + 1
    
    while i < len_t && tokens[i] != "}" {
        // Key must be a simple token
        if tokens[i] == "," || tokens[i] == ":" {
            i = i + 1
            continue
        }
        
        let key = tokens[i]
        i = i + 1
        
        // Skip colon
        if i < len_t && tokens[i] == ":" {
            i = i + 1
        }
        
        if i >= len_t || tokens[i] == "}" || tokens[i] == "," {
            continue
        }
        
        let val_end = i + 1
        while val_end < len_t && tokens[val_end] != "}" && tokens[val_end] != "," {
            val_end = val_end + 1
        }
        
        let val = json_parse(tokens, i, val_end - i)
        obj[key] = val
        i = val_end + 1
    }
    
    return obj
}

// --- Public API ---

/// parse(s) — Parse JSON string into Dalin L value
fn parse(s) @ pure @ cpu {
    let tokens = json_lex(s)
    let len_t = len(tokens)
    if len_t == 0 { return null }
    
    let first = tokens[0]
    if first == "[" {
        return json_parse_array(tokens, 0, len_t)
    }
    if first == "{" {
        return json_parse_object(tokens, 0, len_t)
    }
    return json_parse(tokens, 0, len_t)
}

/// stringify(val) — Serialize Dalin L value to JSON string
fn json_stringify_inner(val) @ pure @ cpu {
    if val == null { return "null" }
    if val == true { return "true" }
    if val == false { return "false" }
    
    // Check if array
    if type_of(val) == "array" {
        let parts = []
        let i = 0
        let len_v = len(val)
        while i < len_v {
            parts = parts + [json_stringify_inner(val[i])]
            i = i + 1
        }
        return "[" + join(parts, ", ") + "]"
    }
    
    // Check if object (map/dict)
    if type_of(val) == "object" {
        let keys_list = map_keys(val)
        let parts = []
        let i = 0
        let len_k = len(keys_list)
        while i < len_k {
            let k = keys_list[i]
            let v = val[k]
            parts = parts + ['"' + k + '": ' + json_stringify_inner(v)]
            i = i + 1
        }
        return "{" + join(parts, ", ") + "}"
    }
    
    // String type
    let sv = to_string(val)
    if has_prefix(sv, "\"") && has_suffix(sv, "\"") {
        return sv
    }
    return '"' + sv + '"'
}

fn stringify(val) @ pure @ cpu {
    return json_stringify_inner(val)
}

/// pretty — Indented JSON output (same as stringify for now)
fn pretty(val) @ pure @ cpu {
    return stringify(val)
}

/// is_valid(s) — Check if string is valid JSON
fn is_valid(s) @ pure @ cpu {
    let tokens = json_lex(s)
    if len(tokens) == 0 { return false }
    return true
}

/// get(json, key) — Get field from parsed JSON object
fn get(json, key) @ pure @ cpu {
    if type_of(json) == "object" {
        let found = json[key]
        if found != null {
            return found
        }
    }
    return null
}

/// set(json, key, val) — Set field in parsed JSON object
fn set(json, key, val) @ pure @ cpu {
    if type_of(json) == "object" {
        json[key] = val
    }
    return json
}

/// has(json, key) — Check if key exists
fn has(json, key) @ pure @ cpu {
    if type_of(json) == "object" {
        return json[key] != null
    }
    return false
}

/// keys(json) — Get all keys of a JSON object
fn keys(json) @ pure @ cpu {
    if type_of(json) == "object" {
        return map_keys(json)
    }
    return []
}

/// length(json) — Get length of JSON array or count of object keys
fn length(json) @ pure @ cpu {
    if type_of(json) == "array" {
        return len(json)
    }
    if type_of(json) == "object" {
        return len(map_keys(json))
    }
    return 0
}

/// merge(a, b) — Deep merge two JSON objects
fn json_merge_recursive(a, b) @ pure @ cpu {
    let result = copy(a)
    let bk = map_keys(b)
    let i = 0
    while i < len(bk) {
        let k = bk[i]
        let va = a[k]
        let vb = b[k]
        if va != null && type_of(va) == "object" && type_of(vb) == "object" {
            result[k] = json_merge_recursive(va, vb)
        } else {
            result[k] = vb
        }
        i = i + 1
    }
    return result
}

fn merge(a, b) @ pure @ cpu {
    if type_of(a) == "object" && type_of(b) == "object" {
        return json_merge_recursive(a, b)
    }
    return b
}
