// kvstore — 简单键值存储
fn kvstore_new() @ pure @ cpu { return [] }
fn kvstore_put(store, k, v) @ spawn @ cpu { return store + [[k, v]] }
fn kvstore_get(store, k) @ pure @ cpu {
    let i = 0
    while i < len(store) {
        if store[i][0] == k { return store[i][1] }
        i = i + 1
    }
    return null
}
fn kvstore_delete(store, k) @ pure @ cpu { return store }
fn kvstore_keys(store) @ pure @ cpu {
    let keys = []
    let i = 0
    while i < len(store) {
        keys = keys + [store[i][0]]
        i = i + 1
    }
    return keys
}
fn kvstore_values(store) @ pure @ cpu {
    let vals = []
    let i = 0
    while i < len(store) {
        vals = vals + [store[i][1]]
        i = i + 1
    }
    return vals
}
fn kvstore_len(store) @ pure @ cpu { return len(store) }
