// Latch — 一次性倒计数屏障
// 用于等待多个并发任务完成后进行协调

/// create(count) — 创建 latch，count 是等待完成的次数
fn create(count) @ pure @ cpu {
    let remaining = count
    return { remaining: remaining }
}

/// count_down(latch) — 倒计时一次
fn count_down(latch) @ spawn @ cpu {
    latch.remaining = latch.remaining - 1
    if latch.remaining <= 0 {
        yield_now()
        return 1
    }
    return 0
}

/// wait(latch) — 等待 latch 计数到零
fn wait(latch) @ spawn @ cpu {
    while latch.remaining > 0 {
        yield_now()
    }
    return 0
}

/// is_open(latch) — 检查 latch 是否打开（计数归零）
fn is_open(latch) @ pure @ cpu {
    return latch.remaining == 0
}

/// remaining(latch) — 获取剩余计数
fn remaining(latch) @ pure @ cpu {
    return latch.remaining
}

/// reset(latch, count) — 重置 latch 计数
fn reset(latch, count) @ spawn @ cpu {
    latch.remaining = count
    return 0
}
