// Dalin L 标准库 — 延迟约束工具
// 延迟/超时/吞吐量约束（注解需使用字面量）

fn measure(f) @ pure @ cpu { return 0 }
fn with_latency(ms, f) @ pure @ cpu { return f() }
fn with_timeout(ms, f) @ pure @ cpu { return f() }
fn with_throughput(n, f) @ pure @ cpu { return f() }
fn max_latency(ms) @ pure @ cpu { return ms }
fn min_throughput(n) @ pure @ cpu { return n }
fn latency_of(f) @ pure @ cpu { return 0 }

fn profile(f) @ pure @ cpu {
    let result = f()
    return [result, 0]
}

fn bench(f, iterations) @ pure @ cpu {
    let i = 0
    while i < iterations {
        f()
        i = i + 1
    }
    return 0
}