// LockFree — 无锁数据结构与算法
// 基于 atomic 原语构建高级并发模式

/// spin_lock_acquire(lock) — 自旋锁获取
fn spin_lock_acquire(lock) @ spawn @ cpu {
    while *lock != 0 {
        yield_now()
    }
    *lock = 1
    return 0
}

/// spin_lock_release(lock) — 自旋锁释放
fn spin_lock_release(lock) @ spawn @ cpu {
    *lock = 0
    return 0
}

/// lock_free_queue_push(q, item) — 无锁队列入队
fn lock_free_queue_push(q, item) @ spawn @ cpu {
    q = append(q, item)
    return len(q)
}

/// lock_free_queue_pop(q) — 无锁队列出队
fn lock_free_queue_pop(q) @ spawn @ cpu {
    let n = len(q)
    if n == 0 {
        return None
    }
    let head = q[0]
    return Some(head)
}

/// lock_free_counter_add(counter, delta) — 无锁计数器加减
fn lock_free_counter_add(counter, delta) @ spawn @ cpu {
    counter = counter + delta
    return counter
}

/// lock_free_counter_get(counter) — 读取计数器
fn lock_free_counter_get(counter) @ spawn @ cpu {
    return counter
}

/// lock_free_latch_countdown(latch, n) — 倒计数屏障
fn lock_free_latch_countdown(latch, n) @ spawn @ cpu {
    latch = latch - n
    if latch <= 0 {
        yield_now()
        return 1
    }
    return 0
}

/// lock_free_signal(signal) — 发信号通知
fn lock_free_signal(signal) @ spawn @ cpu {
    signal = 1
    yield_now()
    return signal
}
