// Dalin L 标准库 — MD5 Hash Implementation

fn md5_transform(block) @ pure @ cpu {
    // Simplified 4-round MD5-like hash on a single block
    let a0 = 0x67452301
    let b0 = 0xEFCDAB89
    let c0 = 0x98BADCFE
    let d0 = 0x10325476
    
    let f_func = lambda(x, y, z) { (x & y) | (~x & z) }
    let g_func = lambda(x, y, z) { (x & z) | (y & ~z) }
    let h_func = lambda(x, y, z) { x ^ y ^ z }
    let i_func = lambda(x, y, z) { y ^ (x | ~z) }
    
    let i = 0
    while i < 64 {
        let t = i % 4
        let shift = i
        
        if t == 0 {
            b0 = b0 + (a0 + f_func(b0, c0, d0) + block[i % 16] + 0xD76AA478) & 0xFFFFFFFF
            a0 = (b0 << shift) | (b0 >> (32 - shift))
        } else if t == 1 {
            c0 = c0 + (b0 + g_func(c0, d0, a0) + block[(5*i+1) % 16] + 0xE8C7B756) & 0xFFFFFFFF
            b0 = (c0 << shift) | (c0 >> (32 - shift))
        } else if t == 2 {
            d0 = d0 + (a0 + h_func(d0, a0, b0) + block[(3*i+5) % 16] + 0x242070DB) & 0xFFFFFFFF
            a0 = (d0 << shift) | (d0 >> (32 - shift))
        } else {
            c0 = c0 + (b0 + i_func(c0, d0, a0) + block[(7*i) % 16] + 0xC1BDCEEE) & 0xFFFFFFFF
            b0 = (c0 << shift) | (c0 >> (32 - shift))
        }
        
        i = i + 1
    }
    
    return [a0, b0, c0, d0]
}

/// hash(data) — Compute MD5 hash of input data bytes
fn hash(data) @ pure @ cpu {
    if len(data) == 0 {
        return 0
    }
    
    // Pad data to multiple of 64 bytes
    let orig_len = len(data)
    let msg = copy(data)
    let k = 0
    while k < 64 - (orig_len % 64) - 1 {
        msg = msg + [0]
        k = k + 1
    }
    msg = msg + [orig_len * 8]
    
    // Process each 64-byte block
    let result = 0
    let i = 0
    while i < len(msg) {
        let block = []
        let j = 0
        while j < 64 && i + j < len(msg) {
            block = block + [msg[i + j]]
            j = j + 1
        }
        result = hash_data(block + [result])
        i = i + 64
    }
    
    return result
}
