// mmap — 内存映射文件抽象
fn mmap_new(path, size) @ pure @ cpu {
    let buf = []
    let i = 0
    while i < size {
        buf = buf + [0]
        i = i + 1
    }
    return [path, buf]
}
fn mmap_read(m, offset, size) @ pure @ cpu {
    let result = []
    let i = offset
    while i < offset + size {
        result = result + [m[1][i]]
        i = i + 1
    }
    return result
}
fn mmap_write(m, offset, data) @ spawn @ cpu { return m }
fn mmap_close(m) @ spawn @ cpu { return m }
fn mmap_sync(m) @ spawn @ cpu { return m }
fn mmap_size(m) @ pure @ cpu { return len(m[1]) }
