// nexus — 服务发现与注册
fn nexus_new() @ pure @ cpu { return [] }
fn nexus_register(nx, service, addr) @ spawn @ cpu { return nx + [[service, addr]] }
fn nexus_deregister(nx, service) @ pure @ cpu { return nx }
fn nexus_lookup(nx, service) @ pure @ cpu {
    let i = 0
    while i < len(nx) {
        if nx[i][0] == service { return nx[i][1] }
        i = i + 1
    }
    return null
}
fn nexus_health(nx, service) @ pure @ cpu { return true }
fn nexus_services(nx) @ pure @ cpu {
    let services = []
    let i = 0
    while i < len(nx) {
        services = services + [nx[i][0]]
        i = i + 1
    }
    return services
}
