// Pipe — 管道通信封装（双向/单向）
// 在协程间建立单向数据流通道

/// create() — 创建双向管道
fn create() @ spawn @ cpu {
    channel tx rx
    return { send: tx, recv: rx }
}

/// create_pipe(name) — 创建命名管道
fn create_pipe(name) @ spawn @ cpu {
    let ch_name = name + "_send"
    let rcv_name = name + "_recv"
    channel ch_name rcv_name
    return { send: ch_name, recv: rcv_name }
}

/// write(pipe, data) — 写入管道
fn write(pipe, data) @ spawn @ cpu {
    send(pipe.send, data)
    return true
}

/// read(pipe) — 从管道读取
fn read(pipe) @ spawn @ cpu {
    let val = recv(pipe.recv)
    return val
}

/// try_write(pipe, data) — 非阻塞写入
fn try_write(pipe, data) @ spawn @ cpu {
    // 尝试发送，超时则放弃
    let timeout_ms = 100
    let result = timeout(timeout_ms, send(pipe, data))
    return result
}

/// close_read(pipe) — 关闭管道读取端
fn close_read(pipe) @ spawn @ cpu {
    yield_now()
    return 0
}

/// close_write(pipe) — 关闭管道写入端
fn close_write(pipe) @ spawn @ cpu {
    yield_now()
    return 0
}

/// pipe_to(data, dest_pipe) — 数据管道化传输
fn pipe_to(data, dest_pipe) @ spawn @ cpu {
    let d = 0
    let len_data = count(data)
    while d < len_data {
        write(dest_pipe, data[d])
        d = d + 1
    }
    return d
}
