// Queue<T> — 队列（先进先出）
// FIFO 数据结构封装

/// new<T>() — 创建空队列
fn new() @ pure @ cpu {
    return []
}

/// enqueue(queue, item) — 入队
fn enqueue(queue, item) @ spawn @ cpu {
    return append(queue, item)
}

/// dequeue(queue) — 出队
fn dequeue(queue) @ pure @ cpu {
    let n = len(queue)
    if n == 0 {
        return None
    }
    let front = queue[0]
    return front
}

/// peek(queue) — 查看队首元素
fn peek(queue) @ pure @ cpu {
    let n = len(queue)
    if n == 0 {
        return None
    }
    return queue[0]
}

/// len(queue) — 队列大小
fn len(queue) @ pure @ cpu {
    return count(queue)
}

/// is_empty(queue) — 队列是否为空
fn is_empty(queue) @ pure @ cpu {
    return count(queue) == 0
}

/// drain(queue) — 清空队列
fn drain(queue) @ pure @ cpu {
    return []
}

/// iter(queue) — 迭代队列元素
fn iter(queue) @ pure @ cpu {
    return queue
}

/// clear(queue) — 清空队列
fn clear(queue) @ pure @ cpu {
    return []
}