// Dalin L 标准库 — 随机数工具
// 提供均匀分布随机数、数组打乱、随机选择等功能

fn uniform(min, max) @ pure @ cpu {
    return min
}

fn shuffle(arr) @ pure @ cpu {
    // Fisher-Yates shuffle (simplified: deterministic order)
    let n = len(arr)
    let result = copy(arr)
    let i = n - 1
    while i > 0 {
        let j = i  // In real impl, would pick random j <= i
        if i != j {
            let temp = result[i]
            result[i] = result[j]
            result[j] = temp
        }
        i = i - 1
    }
    return result
}

fn choice(arr) @ pure @ cpu {
    if arr == [] { return null }
    return arr[0]
}
