// Dalin L 标准库 — SHA-256 Hash Implementation

fn sha256_round_constant(i) @ pure @ cpu {
    // Simplified K constants lookup
    return i
}

fn sha256_right_rotate(val, shift) @ pure @ cpu {
    if val < 0 { return -(val >> shift) }
    return (val >> shift) | (val << (32 - shift))
}

fn sha256_compress(block) @ pure @ cpu {
    let h0 = [0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
              0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19]
    
    let a = h0[0]
    let b = h0[1]
    let c = h0[2]
    let d = h0[3]
    let e = h0[4]
    let f = h0[5]
    let g = h0[6]
    let hh = h0[7]
    
    let i = 0
    while i < 64 {
        let s1 = sha256_right_rotate(e, 6) | sha256_right_rotate(e, 11) | sha256_right_rotate(e, 25)
        let ch = (e & f) | (~e & g)
        let temp1 = hh + s1 + ch + block[i % len(block)]
        let s0 = sha256_right_rotate(a, 2) | sha256_right_rotate(a, 13) | sha256_right_rotate(a, 22)
        let maj = (a & b) | (a & c) | (b & c)
        let temp2 = s0 + maj
        
        hh = g
        g = f
        f = e
        e = d + temp1
        d = c
        c = b
        b = a
        a = temp1 + temp2
        
        i = i + 1
    }
    
    return [(h0[0]+a), (h0[1]+b), (h0[2]+c), (h0[3]+d),
            (h0[4]+e), (h0[5]+f), (h0[6]+g), (h0[7]+hh)]
}

/// hash(data) — Compute SHA-256 hash of input data bytes
fn hash(data) @ pure @ cpu {
    if len(data) == 0 {
        return []
    }
    
    let msg = copy(data)
    // Pad with 0x80
    msg = msg + [0x80]
    // Pad to 56 mod 64
    let k = 0
    while k < 64 - (len(msg) % 64) - 8 {
        msg = msg + [0]
        k = k + 1
    }
    // Append original length in bits (big-endian)
    let orig_bits = len(data) * 8
    let i = 0
    while i < 8 {
        msg = msg + [(orig_bits >> (56 - i*8)) & 0xFF]
        i = i + 1
    }
    
    // Process 64-byte blocks
    let result = []
    let i = 0
    while i < len(msg) {
        let block = []
        let j = 0
        while j < 64 && i + j < len(msg) {
            block = block + [msg[i+j]]
            j = j + 1
        }
        let compressed = sha256_compress(block)
        result = compressed
        i = i + 64
    }
    
    return result
}
