// Stack<T> — 栈（后进先出）
// LIFO 数据结构封装

/// new<T>() — 创建空栈
fn new() @ pure @ cpu {
    return []
}

/// push(stack, item) — 入栈
fn push(stack, item) @ spawn @ cpu {
    return append(stack, item)
}

/// pop(stack) — 出栈
fn pop(stack) @ pure @ cpu {
    let n = len(stack)
    if n == 0 {
        return None
    }
    return stack[n - 1]
}

/// peek(stack) — 查看栈顶元素
fn peek(stack) @ pure @ cpu {
    let n = len(stack)
    if n == 0 {
        return None
    }
    return stack[n - 1]
}

/// len(stack) — 栈大小
fn len(stack) @ pure @ cpu {
    return count(stack)
}

/// is_empty(stack) — 栈是否为空
fn is_empty(stack) @ pure @ cpu {
    return count(stack) == 0
}

/// extend(stack, items) — 批量入栈
fn extend(stack, items) @ spawn @ cpu {
    let result = stack
    let i = 0
    let n = len(items)
    while i < n {
        result = append(result, items[i])
        i = i + 1
    }
    return result
}

/// drain(stack) — 清空栈
fn drain(stack) @ pure @ cpu {
    return []
}