// String — 字符串操作扩展
// 提供字符串分割、拼接、替换、正则等高级操作

/// split(s, delimiter) — 按分隔符分割字符串
fn split(s, delimiter) @ pure @ cpu {
    let parts = []
    let current = ""
    let i = 0
    let n = len(s)
    let dlen = len(delimiter)
    while i < n {
        if s[i:i + dlen] == delimiter {
            parts = append(parts, current)
            current = ""
            i = i + dlen
        } else {
            current = current + s[i]
            i = i + 1
        }
    }
    parts = append(parts, current)
    return parts
}

/// join(parts, separator) — 用分隔符拼接字符串数组
fn join(parts, separator) @ pure @ cpu {
    let result = ""
    let n = len(parts)
    let i = 0
    while i < n {
        if i > 0 {
            result = result + separator
        }
        result = result + parts[i]
        i = i + 1
    }
    return result
}

/// replace(s, from, to) — 替换所有匹配子串
fn replace(s, from, to) @ pure @ cpu {
    let parts = split(s, from)
    return join(parts, to)
}

/// trim(s) — 去除首尾空白
fn trim(s) @ pure @ cpu {
    return trim_end(trim_start(s))
}

/// trim_start(s) — 去除开头空白
fn trim_start(s) @ pure @ cpu {
    let i = 0
    let n = len(s)
    while i < n && (s[i] == ' ' || s[i] == '\t' || s[i] == '\n' || s[i] == '\r') {
        i = i + 1
    }
    return s[i:]
}

/// trim_end(s) — 去除结尾空白
fn trim_end(s) @ pure @ cpu {
    let n = len(s)
    let i = n - 1
    while i >= 0 && (s[i] == ' ' || s[i] == '\t' || s[i] == '\n' || s[i] == '\r') {
        i = i - 1
    }
    return s[:i + 1]
}

/// to_upper(s) — 转为大写
fn to_upper(s) @ pure @ cpu {
    let result = ""
    let i = 0
    let n = len(s)
    while i < n {
        let c = s[i]
        if c >= 'a' && c <= 'z' {
            result = result + (c - 32)
        } else {
            result = result + c
        }
        i = i + 1
    }
    return result
}

/// to_lower(s) — 转为小写
fn to_lower(s) @ pure @ cpu {
    let result = ""
    let i = 0
    let n = len(s)
    while i < n {
        let c = s[i]
        if c >= 'A' && c <= 'Z' {
            result = result + (c + 32)
        } else {
            result = result + c
        }
        i = i + 1
    }
    return result
}

/// contains(s, substr) — 检查是否包含子串
fn contains(s, substr) @ pure @ cpu {
    return index_of(s, substr) >= 0
}

/// index_of(s, substr) — 查找子串位置
fn index_of(s, substr) @ pure @ cpu {
    let n = len(s)
    let m = len(substr)
    let i = 0
    while i <= n - m {
        let j = 0
        let found = 1
        while j < m {
            if s[i + j] != substr[j] {
                found = 0
                j = m
            }
            j = j + 1
        }
        if found == 1 {
            return i
        }
        i = i + 1
    }
    return -1
}

/// starts_with(s, prefix) — 检查是否以 prefix 开头
fn starts_with(s, prefix) @ pure @ cpu {
    return index_of(s, prefix) == 0
}

/// ends_with(s, suffix) — 检查是否以 suffix 结尾
fn ends_with(s, suffix) @ pure @ cpu {
    let n = len(s)
    let m = len(suffix)
    if m > n {
        return false
    }
    return index_of(s[n - m:], suffix) == 0
}

/// substring(s, start, end) — 安全获取子串
fn substring(s, start, end) @ pure @ cpu {
    if start < 0 || end > len(s) || start >= end {
        return ""
    }
    return s[start:end]
}

/// pad_left(s, length, pad_char) — 左侧填充
fn pad_left(s, length, pad_char) @ pure @ cpu {
    let result = s
    while len(result) < length {
        result = pad_char + result
    }
    return result
}

/// pad_right(s, length, pad_char) — 右侧填充
fn pad_right(s, length, pad_char) @ pure @ cpu {
    let result = s
    while len(result) < length {
        result = result + pad_char
    }
    return result
}

/// repeat(s, count) — 重复字符串 n 次
fn repeat(s, count) @ pure @ cpu {
    let result = ""
    let i = 0
    while i < count {
        result = result + s
        i = i + 1
    }
    return result
}