// Dalin L 标准库 — 字符串操作
// 字符串处理函数

fn len(s) @ pure @ cpu { return len(s) }

fn is_empty(s) @ pure @ cpu { return len(s) == 0 }

fn concat(a, b) @ pure @ cpu { return a + b }

fn contains(s, sub) @ pure @ cpu {
    let n = len(s)
    let m = len(sub)
    if m == 0 { return true }
    if m > n { return false }
    let i = 0
    while i <= n - m {
        let j = 0
        let matched = true
        while j < m {
            if s[i + j] != sub[j] {
                matched = false
            }
            j = j + 1
        }
        if matched { return true }
        i = i + 1
    }
    return false
}

fn starts_with(s, prefix) @ pure @ cpu {
    let n = len(s)
    let m = len(prefix)
    if m > n { return false }
    let i = 0
    while i < m {
        if s[i] != prefix[i] { return false }
        i = i + 1
    }
    return true
}

fn ends_with(s, suffix) @ pure @ cpu {
    let n = len(s)
    let m = len(suffix)
    if m > n { return false }
    let i = 0
    while i < m {
        if s[n - m + i] != suffix[i] { return false }
        i = i + 1
    }
    return true
}

fn trim(s) @ pure @ cpu {
    return trim_right(trim_left(s))
}

fn trim_left(s) @ pure @ cpu {
    let i = 0
    let n = len(s)
    while i < n {
        let c = s[i]
        if c != " " && c != "\t" && c != "\n" {
            let result = ""
            let j = i
            while j < n {
                result = result + s[j]
                j = j + 1
            }
            return result
        }
        i = i + 1
    }
    return ""
}

fn trim_right(s) @ pure @ cpu {
    let n = len(s)
    let i = n - 1
    while i >= 0 {
        let c = s[i]
        if c != " " && c != "\t" && c != "\n" {
            let result = ""
            let j = 0
            while j <= i {
                result = result + s[j]
                j = j + 1
            }
            return result
        }
        i = i - 1
    }
    return ""
}

fn to_upper(s) @ pure @ cpu {
    let result = ""
    let i = 0
    let n = len(s)
    while i < n {
        let c = s[i]
        if c >= "a" && c <= "z" {
            result = result + char_upper(c)
        } else {
            result = result + c
        }
        i = i + 1
    }
    return result
}

fn to_lower(s) @ pure @ cpu {
    let result = ""
    let i = 0
    let n = len(s)
    while i < n {
        let c = s[i]
        if c >= "A" && c <= "Z" {
            result = result + char_lower(c)
        } else {
            result = result + c
        }
        i = i + 1
    }
    return result
}

fn char_upper(c) @ pure @ cpu {
    if c == "a" { return "A" }
    if c == "b" { return "B" }
    if c == "c" { return "C" }
    if c == "d" { return "D" }
    if c == "e" { return "E" }
    if c == "f" { return "F" }
    if c == "g" { return "G" }
    if c == "h" { return "H" }
    if c == "i" { return "I" }
    if c == "j" { return "J" }
    if c == "k" { return "K" }
    if c == "l" { return "L" }
    if c == "m" { return "M" }
    if c == "n" { return "N" }
    if c == "o" { return "O" }
    if c == "p" { return "P" }
    if c == "q" { return "Q" }
    if c == "r" { return "R" }
    if c == "s" { return "S" }
    if c == "t" { return "T" }
    if c == "u" { return "U" }
    if c == "v" { return "V" }
    if c == "w" { return "W" }
    if c == "x" { return "X" }
    if c == "y" { return "Y" }
    if c == "z" { return "Z" }
    return c
}

fn char_lower(c) @ pure @ cpu {
    if c == "A" { return "a" }
    if c == "B" { return "b" }
    if c == "C" { return "c" }
    if c == "D" { return "d" }
    if c == "E" { return "e" }
    if c == "F" { return "f" }
    if c == "G" { return "g" }
    if c == "H" { return "h" }
    if c == "I" { return "i" }
    if c == "J" { return "j" }
    if c == "K" { return "k" }
    if c == "L" { return "l" }
    if c == "M" { return "m" }
    if c == "N" { return "n" }
    if c == "O" { return "o" }
    if c == "P" { return "p" }
    if c == "Q" { return "q" }
    if c == "R" { return "r" }
    if c == "S" { return "s" }
    if c == "T" { return "t" }
    if c == "U" { return "u" }
    if c == "V" { return "v" }
    if c == "W" { return "w" }
    if c == "X" { return "x" }
    if c == "Y" { return "y" }
    if c == "Z" { return "z" }
    return c
}

fn repeat(s, n) @ pure @ cpu {
    if n <= 0 { return "" }
    if n == 1 { return s }
    return s + repeat(s, n - 1)
}

fn pad_left(s, width, pad) @ pure @ cpu {
    let n = len(s)
    if n >= width { return s }
    let padding = repeat(pad, width - n)
    return padding + s
}

fn pad_right(s, width, pad) @ pure @ cpu {
    let n = len(s)
    if n >= width { return s }
    let padding = repeat(pad, width - n)
    return s + padding
}

fn reverse(s) @ pure @ cpu {
    let result = ""
    let i = len(s) - 1
    while i >= 0 {
        result = result + s[i]
        i = i - 1
    }
    return result
}

fn slice(s, start, end) @ pure @ cpu {
    let n = len(s)
    let a = start
    let b = end
    if a < 0 { a = 0 }
    if b > n { b = n }
    if a >= b { return "" }
    let result = ""
    let i = a
    while i < b {
        result = result + s[i]
        i = i + 1
    }
    return result
}

fn substring(s, start) @ pure @ cpu {
    return slice(s, start, len(s))
}

fn replace(s, from, to) @ pure @ cpu {
    let n = len(s)
    let m = len(from)
    if m == 0 { return s }
    let result = ""
    let i = 0
    while i < n {
        if i <= n - m {
            let j = 0
            let matched = true
            while j < m {
                if s[i + j] != from[j] {
                    matched = false
                }
                j = j + 1
            }
            if matched {
                result = result + to
                i = i + m
            } else {
                result = result + s[i]
                i = i + 1
            }
        } else {
            result = result + s[i]
            i = i + 1
        }
    }
    return result
}

fn count(s, sub) @ pure @ cpu {
    let n = len(s)
    let m = len(sub)
    if m == 0 { return 0 }
    if m > n { return 0 }
    let cnt = 0
    let i = 0
    while i <= n - m {
        let j = 0
        let matched = true
        while j < m {
            if s[i + j] != sub[j] {
                matched = false
            }
            j = j + 1
        }
        if matched {
            cnt = cnt + 1
            i = i + m
        } else {
            i = i + 1
        }
    }
    return cnt
}

fn is_digit(c) @ pure @ cpu {
    return c >= "0" && c <= "9"
}

fn is_letter(c) @ pure @ cpu {
    return (c >= "a" && c <= "z") || (c >= "A" && c <= "Z")
}

fn is_whitespace(c) @ pure @ cpu {
    return c == " " || c == "\t" || c == "\n"
}