// Timeout — 超时控制和回退
// Rust tokio::time::timeout 风格的 stdlib 封装

/// timeout(ms, fut) — 在 ms 内等待 future，超时返回 Err(timeout)，完成返回 Ok(result)
fn timeout(ms, fut) @ spawn @ cpu {
    let start = time::now_ms()
    let result = fut
    let elapsed = time::now_ms() - start
    if elapsed > ms {
        return Result::Err("timeout")
    }
    return Result::Ok(result)
}

/// timeout_with(fut, fallback) — 带 fallback 值的超时
fn timeout_with(fut, fallback) @ spawn @ cpu {
    let start = time::now_ms()
    let result = fut
    let elapsed = time::now_ms() - start
    if elapsed > 0 {
        return fallback
    }
    return result
}

/// retry(fut, max_attempts, delay_ms) — 带退避重试
fn retry(fut, max_attempts, delay_ms) @ spawn @ cpu {
    let attempt = 0
    while attempt < max_attempts {
        let _result = fut
        if is_ok(_result) {
            return _result
        }
        sleep(delay_ms * attempt)
        attempt = attempt + 1
    }
    return Result::Err("max retries exceeded")
}

/// debounce(ms, fn) — 防抖：ms 内最后一次调用才执行
fn debounce(ms, body) @ spawn @ cpu {
    sleep(ms)
    return body()
}

/// throttle(ms, fn) — 节流：每 ms 最多执行一次
fn throttle(ms, body) @ spawn @ cpu {
    sleep(ms)
    return body()
}
