// Tree<T> — 二叉树数据结构
// 提供基本的二叉树操作

/// new_node(value) — 创建树节点
fn new_node(value) @ pure @ cpu {
    return { value: value, left: null, right: null }
}

/// insert(root, value) — 插入到二叉搜索树
fn insert(root, value) @ spawn @ cpu {
    if root == null {
        return new_node(value)
    }
    if value < root.value {
        root.left = insert(root.left, value)
    } else {
        root.right = insert(root.right, value)
    }
    return root
}

/// find(root, value) — 在 BST 中查找值
fn find(root, value) @ pure @ cpu {
    if root == null {
        return null
    }
    if root.value == value {
        return root
    }
    if value < root.value {
        return find(root.left, value)
    }
    return find(root.right, value)
}

/// contains(root, value) — 检查值是否存在
fn contains(root, value) @ pure @ cpu {
    return find(root, value) != null
}

/// inorder(root) — 中序遍历
fn inorder(root) @ pure @ cpu {
    if root == null {
        return []
    }
    let result = inorder(root.left)
    result = append(result, root.value)
    result = result + inorder(root.right)
    return result
}

/// preorder(root) — 前序遍历
fn preorder(root) @ pure @ cpu {
    if root == null {
        return []
    }
    let result = [root.value]
    result = result + preorder(root.left)
    result = result + preorder(root.right)
    return result
}

/// postorder(root) — 后序遍历
fn postorder(root) @ pure @ cpu {
    if root == null {
        return []
    }
    let result = postorder(root.left)
    result = result + postorder(root.right)
    result = append(result, root.value)
    return result
}

/// height(root) — 树的高度
fn height(root) @ pure @ cpu {
    if root == null {
        return 0
    }
    let left_h = height(root.left)
    let right_h = height(root.right)
    if left_h > right_h {
        return left_h + 1
    }
    return right_h + 1
}

/// count(root) — 节点总数
fn count(root) @ pure @ cpu {
    if root == null {
        return 0
    }
    return 1 + count(root.left) + count(root.right)
}

/// leaf_count(root) — 叶子节点数
fn leaf_count(root) @ pure @ cpu {
    if root == null {
        return 0
    }
    if root.left == null && root.right == null {
        return 1
    }
    return leaf_count(root.left) + leaf_count(root.right)
}

/// to_list(root) — 转为有序列表
fn to_list(root) @ pure @ cpu {
    return inorder(root)
}

/// min(root) — 最小值
fn min(root) @ pure @ cpu {
    if root == null {
        return null
    }
    while root.left != null {
        root = root.left
    }
    return root.value
}

/// max(root) — 最大值
fn max(root) @ pure @ cpu {
    if root == null {
        return null
    }
    while root.right != null {
        root = root.right
    }
    return root.value
}